# AulaCWeb

./: Maquinas.drawio  logn.htm
CAppFiguraGeometrica/: CAppFiguraGeometrica.sln
CAppFiguraGeometrica/CAppFiguraGeometrica/: CAppFiguraGeometrica.csproj  FiguraGeo.cs  FiguraGeometrica.cs  Program.cs  Retangulo.cs  Triangulo.cs
CPApp_aula01/: CPApp_aula01.sln
CPApp_aula01/CPApp_aula01/: CPApp_aula01.csproj  Point.cs  Program.cs
CPApp_aula01/WFApp_aula01/: Form1.Designer.cs  Form1.cs  Program.cs  WFApp_aula01.csproj
CPApp_aula02/: CPApp_aula02.sln
CPApp_aula02/CPApp_aula02/: CPApp_aula02.csproj  Cliente.cs  Program.cs  TestaCliente.cs
List/EmpresaExercicio/: EmpresaExercicio.sln
List/ExListClasse/: ExListClasse.sln
List/ExemploList/: ExemploList.sln
MaquinasPrj/: MaquinasPrj.sln
MaquinasPrj/MaquinasPrj/: DbConnection.cs  FrmMaquina.Designer.cs  FrmMaquina.cs  FrmMaquina.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmSetor.Designer.cs  FrmSetor.cs  FrmSetor.resx  Program.cs  maquinas.db
Moveis1Prj/: Moveis1Prj.sln
Moveis1Prj/Moveis1Prj/: Moveis1Prj.csproj  Movel.db  Movel.db-shm  Movel.db-wal  Program.cs
MoveisPrjold/: MoveisPrj.sln
MoveisPrjold/MoveisPrj/: MoveisPrj.csproj  Movel.db  Program.cs
MoveisPrjold1/: MoveisPrj.sln
MoveisPrjold1/MoveisPrj/: MoveisPrj.csproj  Movel.db
MoveisPrjold1/MoveisPrj/Context/: AppDbContext.cs
MoveisPrjold1/MoveisPrj/Controllers/: CategoriaController.cs  CategoriasController.cs  HomeController.cs  MoveisController.cs  MovelController.cs
MoveisPrjold1/MoveisPrj/Migrations/: 20240824165930_inicial.Designer.cs  20240824165930_inicial.cs  20240824171157_inicial.Designer.cs  20240824171157_inicial.cs  AppDbContextModelSnapshot.cs
MoveisPrjold1/MoveisPrj/Models/: Categoria.cs  ErrorViewModel.cs  Movel.cs
MoveisPrjold1/MoveisPrj/Properties/: launchSettings.json
MoveisPrjold1/MoveisPrj/Views/: _ViewImports.cshtml
MoveisPrjold1/MoveisPrj/Views/Categoria/: Edit.cshtml
MoveisPrjold1/MoveisPrj/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MoveisPrjold1/MoveisPrj/Views/Moveis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MoveisPrjold1/MoveisPrj/Views/Movel/: Index.cshtml
MoveisPrjold1/MoveisPrj/Views/Shared/: _Layout.cshtml
Time2Prj/: Time2Prj.sln
Time2Prj/Time2Prj/: Program.cs  Time.db  Time.db-shm  (+3 more)
TimesPrj/: TimesPrj.sln
TimesPrj/TimesPrj/: TimesPrj.csproj
TimesPrj/TimesPrj/Controllers/: HomeController.cs
TimesPrj/TimesPrj/Models/: ErrorViewModel.cs
TimesPrj/TimesPrj/Properties/: launchSettings.json
TimesPrj/TimesPrj/Views/: _ViewImports.cshtml
TimesPrj/TimesPrj/Views/Shared/: _Layout.cshtml
(+77 files in other folders)
