<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\Categorias\**" />
    <Compile Remove="Views\Moveis\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\Categorias\**" />
    <Content Remove="Views\Moveis\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\Categorias\**" />
    <EmbeddedResource Remove="Views\Moveis\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\Categorias\**" />
    <None Remove="Views\Moveis\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CategoriasController.cs" />
    <Compile Remove="Controllers\MoveisController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Movel.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

</Project>
